<!doctype html>
<html>
    <head>
	       <title> 	.....   </title>
		    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
			
			
			
			
			
		    <style type="text/css">
		    *{
			    box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body{
			   background-image: url(img35.jpeg);
			   -webkit-background-size: cover;
			   background-size: cover;
			   background-position: center center;
			   height: 100vh;
			   font-family: poppins;
			   font-weight: 600;
			   font-size: 16px;
			}
			
			a{
			   text-decoration: none;
			}
			header{
			   display: -webkit-flex;
			   display: -moz-flex;
			   display: -ms-flex;
			   display: -o-flex;
			   display: flex;
			   justify-content: space-between;			   
			   align-items: center;
			   padding: 30px 70px;
			}
			
			.logo{
			    cursor: pointer;
			}
			
			.nav-area{
			    list-style: none;
			}
			
			.nav-area li{
			    display: inline-block;
				padding: 0 15px;
				text-transform: uppercase;
			}
			
			.nav-area li a{
			    transition: .3s;
				color: #fff;
			}
			
			.nav-area li a:hover{
			   color: #d22938;
			}
			
			.btn-area{
			    cursor: pointer;
				color: #fff;
				font-size: 16px;
				letter-spacing: 2px;
				text-transform: uppercase;
				padding: 10px 30px;
				border-radius: 5px;
				background: #d22938;
			}
			
			.wrapper{
			  
			}
			
			.wrapper h1{
			  font-family: 'Constantia', cursive;
			  font-size: 52px;
			  margin-bottom: 60px;
			  text-align: center;
			}
			.team{
			  display: flex;
			  text-align: center;
			  width: auto;
			  justify-content: center;
			  flex-wrap: wrap;
			}
			
			.team .team-member{
			  background: white;
			  margin: 5px;
			  margin-bottom: 50px;
			  width: 300px;
			  padding: 20px;
			  line-height: 20px;
              color: black;
              position: relative;			  
			}
			
			.team .team-member h3{
			    color: navy;
				font-size: 26px;
                margin-top: 20px;				
			}
			.team .team-member p.role{
			    color: brown;
				font-size: 12px;
				text-transform: uppercase;
				margin: 12px 0;
			}
			
			.team .team-member .team-img{
			    border-radius: 50%;
				
				
			}
			.team .team-member .team-img img
			{
			   padding: 10px;
			}
			
			
			</style>
	</head>
	
	<body>
	        <header>
                <h2 class="logo"> CodeTech  </h2>
				<nav>
				  <ul class="nav-area">
				      <li> <a href="#"> About </a> </li>
				      <li> <a href="#"> Portfolia </a> </li>
					  <li> <a href="#"> Services </a> </li>
					  <li> <a href="#"> Contact </a> </li>
				  </ul>
				</nav>
				
				
				         <a href="codeTrain.html"> <input type="button" class="btn btn-danger" value="LOGOUT">  </a>  
            </header>	
	        
			<div class="wrapper">
			    <h1> COURSES </h1>
				<div class="team">  
				    <div class="team-member">
					    
					<div class="team-img">  
					   <img src="img33.jpg" alt="team-member-image" style: "width=120 height=120">
					</div>
					
					<h3> Java  </h3>
					<p class="role"> In Apps developement</p>
					<p> Java is used as the server-side language for most back-end development projects, 
					including those involving big data and Android development. Java is also commonly used for desktop computing, 
					other mobile computing, games, and numerical computing. </p>
					<a href="https://www.codingninjas.com/courses/online-java-course?utm_source=
					google&utm_medium=[search]&utm_campaign=13447708493_123527208219_e_java%20f
					ull%20course__531107605606_c&gclid=CjwKCAjwz5iMBhAEEiwAMEAwGA0h4l6V1D2uGvur
					64eMBvKXfjmNVbTDd6rHR1cCCQw
					W6j8J_JtpfxoCZ-AQAvD_BwE"> <input type="button" class="btn btn-primary  " value="APPLY">  </a>
					</div> 
					
					<div class="team-member">
					
					<div class="team-img">  
					    <img src="img34.jpg" alt="team-member-image" style: "width=120 height=120">
					</div>
					
					<h3> Python </h3>
					<p class="role"> In AI, data analysis </p>
                    <p> Python is commonly used for developing websites and software, task automation, data analysis, 
					and data visualization. Since it's relatively easy to learn, Python has been adopted by many non-programmers 
					such as accountants and scientists, for a variety of everyday tasks, like organizing finances.  </p>					
					<a href="https://imarticus.org/post-graduate-program-in-data-analytics-and
					-machine-learning/?utm_source=google&utm_medium=cpc&utm_campaign=151569532
					70&utm_campaignname=Bangalore%20-%20PG%20Analytics%20-%20MOTF&utm_term=python
					%20programming%20training&utm_adgroup=Python%20-%20BMM&utm_campaigntype=search
					&gclid=CjwKCAjwz5iMBhAEEiwAMEAwGDgzWLqAPvsANQVyHpJ6fUFAhJVgeurxHi2QKsq-_sLfqb1
					Zd6xazBoCfxEQAvD_BwE"> <input type="button" class="btn btn-primary " value="APPLY">  </a>
					</div>
					
					<div class="team-member">
					
					<div class="team-img">  
					    <img src="img32.jpg" alt="team-member-image" style: "width=120 height=120">
					</div>
					
                    <h3> C++</h3>
					<p class="role"> In android games </p>
					<p>C++ finds a purpose in banking and trading enterprise applications, such as those deployed by 
					Bloomberg and Reuters. It is also used in development of advanced software, such as flight simulators and radar processing.</p>
					<a href="https://www.linkedin.com/learning/paths/advance-your-skills-in-
					c-plus-plus?src=go-pa&veh=sem_src.go-pa_c.LLS-C_APAC_IN_T2_EN_SEM_SEM_G
					oogleAds_NA_All_NA_NA_Core_NA_Dev-Software-development-MKAG_Nonbrand_Ph
					rase_pkw.%2Bc%2B%2B%20%2Btraining_pmt.b_pcrid.479251270776_pdv.c_plc._t
					rgid.kwd-303441968839_net.g_learning&trk=sem_src.go-pa_c.LLS-C_APAC_IN_
					T2_EN_SEM_SEM_GoogleAds_NA_All_NA_NA_Core_NA_Dev-Software-development-M
					KAG_Nonbrand_Phrase_pkw.%2Bc%2B%2B%20%2Btraining_pmt.b_pcrid.4792512707
					76_pdv.c_plc._trgid.kwd-303441968839_net.g_learning&mcid=68418885393286
					84102&cname=&camid=11601614864&asid=115519957160&targetid=kwd-303441968
					839&crid=479251270776&placement=&dev=c&ends=1&gclid=CjwKCAjwz5iMBhAEEiw
					AMEAwGGV4UcNna_aYa5Li1pYrrWp7hee8Ch0rPJX54Ex_ZwMY_7xmiEcw1xoCfz8QAvD_BwE&gclsrc=aw.ds"> <input type="button" class="btn btn-primary " value="APPLY">  </a>					
					</div>
					
					<div class="team-member">
					
					<div class="team-img">  
					    <img src="img35.jpg" alt="team-member-image" style: "width=120 height=120">
					</div>
					
                    <h3> NodeJS</h3>
					<p class="role"> Programming Tool</p>
					<p>Node JS is not a programming language, but it allows developers to use JavaScript, 
					which is a programming language that allows users to build web applications. 
					This tool is mostly used by programmers who use JavaScript to write Server-Side scripts.</p>	
                    <a href="https://www.linkedin.com/learning/subscription/topics/n
					ode-js?src=go-pa&veh=sem_src.go-pa_c.LLS-C_APAC_IN_T2_EN_SEM_SEM
					_GoogleAds_NA_All_NA_NA_Core_NA_Dev-Web-development-MKAG_Nonbrand
					_Phrase_pkw.%2Bnode.js%20%2Btraining_pmt.b_pcrid.479311134140_pdv
					.c_plc._trgid.kwd-328828501194_net.g_learning&trk=sem_src.go-pa_c
					.LLS-C_APAC_IN_T2_EN_SEM_SEM_GoogleAds_NA_All_NA_NA_Core_NA_Dev-We
					b-development-MKAG_Nonbrand_Phrase_pkw.%2Bnode.js%20%2Btraining_pm
					t.b_pcrid.479311134140_pdv.c_plc._trgid.kwd-328828501194_net.g_lea
					rning&mcid=6841864363146670129&cname=&camid=11601615002&asid=11392
					7511020&targetid=kwd-328828501194&crid=479311134140&placement=&dev
					=c&ends=1&gclid=CjwKCAjwz5iMBhAEEiwAMEAwGAPYfWjRlbF6wpkJQhddMQoWl_
					z8-lfYHAyIRPtshFqqWp4sxmJYVxoCi5wQAvD_BwE&gclsrc=aw.ds"> <input type="button" class="btn btn-primary  " value="APPLY">  </a>					
					</div>
				</div>
				
			</div>
			

            
	</body>
</html>


























