<!doctype html>

<html>
        <head>
		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	
	<style type="text/css">
	 body{
	        background-image: url(img28.jpeg);
			background-size: 100%;
	   }
	   .projectTitle{
	       color: purple;
		   font-size: 30px;
	   }
	   .login{
	       color: black;
		   font-size: 20px;
	   }
	.card-homeSection{
	         border: 3px solid red;
			 background-image: url(img31.jpeg);
			 background-size: 100%;
			 width: 800px;
			 color: navy;
			 margin: auto;
			 float: right;
			 padding: 20px 80px 35px 80px; 
	}
	#sectionHome{
	            margin-top: 200px;
			    margin-left: 500px;
				margin-right: 30px;
			
	}
	
	
	</style>
		</head>
		
		<body>
		
		<div id=sectionHome>
           
            <div class="card-homeSection">			
			<div class="projectTitle">
                <h1 class="title"> CodeTech</h1>
                <p class="homepara"> Make it work, make it right, make it fast</p>
			</div>
				<div class="login">
				<form> 
	
                         Username <input typr="text" name="uname" placeholder="Enter Username"/> <br/> <br/>
		                 Password <input type="password" name="pw" placeholder="Enter Password"/>
		                <a href="codeTrain3.html"> <input type="button" class="btn btn-primary  " value="LOGIN">  </a>					 
	            </form>
            </div>
			 <h4> No Account ? </h4> <a href="codeTrain2.html"> <input type="button" class="btn btn-warning  " value="SIGNIN">  </a>
			 
			</div>
			
		</div>
		</body>
</html>


